{
  "expo": {
    "name": "eduDas",
    "slug": "eduDas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoDas.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.deepak7.eduDas"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logoDas.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8958abb-cc3b-4412-9b3c-6682733141ad"
      }
    }
  }
}
